CONTACTOUT_API_KEY=RrND5lE0qPjfjJd8r5tCWALs

CONTACTOUT_BASE_URL=https://api.contactout.com

PORT=5001

NODE_ENV=production

REDIS_URL=redis://localhost:6379

DATABASE_URL=postgresql://Dwayne:@Anton2004@reachly-datebase-server.postgres.database.azure.com:5432/postgres?sslmode=require

LOG_LEVEL=info

CONTACTOUT_RATE_LIMIT_SEARCH=60

CONTACTOUT_RATE_LIMIT_CONTACT_CHECKER=150

CONTACTOUT_RATE_LIMIT_OTHER=1000

API_GATEWAY_URL=https://df73803b-4b1d-44c0-8701-9d8680235574-dev.e1-us-east-azure.choreoapis.dev/reachly-back-end/reachly-backend/v1.0

REACHLY_BACKEND_URL=https://df73803b-4b1d-44c0-8701-9d8680235574-dev.e1-us-east-azure.choreoapis.dev/reachly-back-end/reachly-backend/v1.0

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

CORS_ORIGIN=https://reachly-frontend-v668.vercel.app

FINDYMAIL_API_KEY=ZyxKUSdlueWLtL9IpvO7uUsHVElnQz0zz3gu91Gb965a66b3
